<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animations</title>
  <style>
    body{
      margin: 0px;
    }

    div{
      background-color: red;
      width: 100px;
      height: 100px;
      position: relative;
      border-radius: 50px;

        /* animation-name: myAnimation;
      animation-duration: 2s;
      animation-delay: 1s; */
      /* animation-iteration-count: infinite; */
      /* animation-direction: alternate; */
      /* animation-timing-function: linear; */

      
    }

    div{
      animation: myAnimation 2s linear 1s infinite alternate ;
    }

    @keyframes myAnimation {

      0% {background-color: red; left:0px; top: 0px;}
      25%{ background-color: green;  left:300px; top: 0px;}
      50%{ background-color: blue;  left:600px; top: 300px;}
      75% {background-color: yellow;  left:900px; top: -40px;}
      100% {background-color: plum;  left:1200px; top: 0px;}
      
    }


    
  </style>
</head>
<body>
  
  <h1>CSS Animations</h1>

  <div></div>
  <p><b>Note:</b> when we apply animations in our code it gives a very attracting look</p>
  
</body>

</html>
